# asi-seo-api

./: .gitignore  ASI-SEO.sln
ASI.Services.WebApi/: ASI.Services.WebApi.csproj  CentralizedPrefixProvider.cs  ExceptionLogger.cs  HealthCheckConfig.cs  MetricsRegistry.cs  StatsConfig.cs  app.config
ASI.Services.WebApi/Controllers/Diagnostics/: HealthController.cs  MetricsController.cs
ASI.Services.WebApi/Filters/: StatsActionFilter.cs
ASI.Services.WebApi/Properties/: AssemblyInfo.cs
SEO-Business/: SEO-Business.csproj
SEO-DataAccess/: SEO-DataAccess.csproj
SEO-Domain/: SEO-Domain.csproj
SEO-Domain/Properties/: AssemblyInfo.cs
SEO-WebApi/: Global.asax.cs  SEO-WebApi.csproj  Web.config  WebAppSettings.config  WebConnectionStrings.config  log4net.config  packages.config
SEO-WebApi/App_Start/: ExceptionsConfig.cs  FilterConfig.cs  ServiceConfig.cs  SwaggerConfig.cs  WebApiConfig.cs
SEO-WebApi/BuildConfig/PROD/: log4net.config
SEO-WebApi/BuildConfig/STAGE/: WebAppSettings.config
SEO-WebApi/Controllers/: HomeController.cs
SEO-WebApi/ErrorHandler/: AiHandleErrorAttribute.cs
SEO-WebApi/Properties/: AssemblyInfo.cs
